

spring.application.name=content-service
server.servlet.context-path=/content-app

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
