

server.port=8080
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8083/eureka



management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=content-module
spring.cloud.gateway.routes[0].uri=lb://content-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/content-app/content/**


spring.cloud.gateway.routes[1].id=payment-module
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-app/payment/**


spring.cloud.gateway.routes[2].id=admin-module
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin-app/auth/**

spring.cloud.gateway.routes[3].id=admin-module
spring.cloud.gateway.routes[3].uri=lb://admin-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin-app/user/**



