

server.port=8079
spring.application.name=admin-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/admin-app
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
