


spring.application.name=payment-service

server.servlet.context-path=/payment-app


server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

#feign.client.config.default.connectTimeout= 15000
#feign.client.config.default.readTimeout: 15000

